<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="48" scaleW="186" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="27" height="23" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="27" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="61" width="23" height="23" xoffset="0" yoffset="25" xadvance="0" page="0" chnl="15"/>
    <char id="100" x="2" y="86" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="27" y="61" width="27" height="23" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="31" y="2" width="23" height="32" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="103" x="2" y="120" width="27" height="27" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="2" y="149" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="2" y="183" width="18" height="32" xoffset="0" yoffset="16" xadvance="-4" page="0" chnl="15"/>
    <char id="106" x="2" y="217" width="18" height="36" xoffset="0" yoffset="16" xadvance="-4" page="0" chnl="15"/>
    <char id="107" x="2" y="255" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="22" y="183" width="18" height="32" xoffset="0" yoffset="16" xadvance="-4" page="0" chnl="15"/>
    <char id="109" x="31" y="36" width="32" height="23" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="56" y="2" width="27" height="23" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="22" y="217" width="27" height="23" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="31" y="86" width="27" height="27" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="31" y="115" width="27" height="27" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="56" y="61" width="27" height="23" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="65" y="27" width="27" height="23" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="31" y="144" width="27" height="27" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="85" y="2" width="27" height="23" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="42" y="173" width="27" height="23" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="60" y="86" width="32" height="23" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="85" y="52" width="27" height="23" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="60" y="111" width="27" height="27" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="94" y="27" width="27" height="23" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="2" y="289" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="2" y="323" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="2" y="357" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="2" y="391" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="2" y="425" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="2" y="459" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="31" y="242" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="51" y="198" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="71" y="140" width="18" height="32" xoffset="5" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="74" x="31" y="276" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="31" y="310" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="31" y="344" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="31" y="378" width="32" height="32" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="31" y="412" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="31" y="446" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="60" y="412" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="60" y="446" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="60" y="232" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="80" y="174" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="91" y="111" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="94" y="77" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="60" y="266" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="87" x="60" y="300" width="32" height="32" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="88" x="60" y="334" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="65" y="368" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="89" y="334" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="89" y="208" width="9" height="36" xoffset="9" yoffset="12" xadvance="-4" page="0" chnl="15"/>
    <char id="8470" x="89" y="246" width="19" height="48" xoffset="2" yoffset="0" xadvance="-1" page="0" chnl="15"/>
    <char id="59" x="91" y="145" width="14" height="27" xoffset="0" yoffset="21" xadvance="-9" page="0" chnl="15"/>
    <char id="37" x="107" y="145" width="27" height="27" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="60" y="140" width="9" height="23" xoffset="5" yoffset="21" xadvance="-9" page="0" chnl="15"/>
    <char id="63" x="120" y="111" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="114" y="2" width="32" height="23" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="100" y="208" width="18" height="32" xoffset="5" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="41" x="109" y="174" width="18" height="32" xoffset="5" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="95" x="65" y="402" width="27" height="5" xoffset="0" yoffset="43" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="114" y="52" width="27" height="23" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="2" y="493" width="23" height="5" xoffset="0" yoffset="30" xadvance="0" page="0" chnl="15"/>
    <char id="61" x="123" y="27" width="27" height="18" xoffset="0" yoffset="25" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="2" y="500" width="9" height="9" xoffset="5" yoffset="39" xadvance="-9" page="0" chnl="15"/>
    <char id="44" x="27" y="493" width="14" height="14" xoffset="0" yoffset="39" xadvance="-9" page="0" chnl="15"/>
    <char id="47" x="123" y="77" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="94" y="296" width="9" height="36" xoffset="5" yoffset="16" xadvance="-9" page="0" chnl="15"/>
    <char id="34" x="148" y="2" width="27" height="14" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="143" y="47" width="9" height="14" xoffset="5" yoffset="16" xadvance="-9" page="0" chnl="15"/>
    <char id="64" x="105" y="296" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="35" x="152" y="18" width="32" height="27" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="110" y="242" width="27" height="32" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="110" y="276" width="32" height="18" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="120" y="208" width="32" height="32" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="139" y="242" width="23" height="32" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="125" x="129" y="174" width="23" height="32" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="91" x="149" y="111" width="18" height="32" xoffset="0" yoffset="16" xadvance="-4" page="0" chnl="15"/>
    <char id="93" x="152" y="63" width="18" height="36" xoffset="0" yoffset="12" xadvance="-4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="-4" page="0" chnl="15"/>
  </chars>
</font>