<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="12" scaleW="62" scaleH="208" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="7" height="6" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="98" x="2" y="10" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="99" x="2" y="20" width="6" height="6" xoffset="0" yoffset="6" xadvance="-20" page="0" chnl="15"/>
    <char id="100" x="2" y="28" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="101" x="10" y="20" width="7" height="6" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="102" x="11" y="2" width="6" height="8" xoffset="0" yoffset="4" xadvance="-20" page="0" chnl="15"/>
    <char id="103" x="2" y="38" width="7" height="7" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="104" x="2" y="47" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="105" x="2" y="57" width="5" height="8" xoffset="0" yoffset="4" xadvance="-21" page="0" chnl="15"/>
    <char id="106" x="2" y="67" width="5" height="9" xoffset="0" yoffset="4" xadvance="-21" page="0" chnl="15"/>
    <char id="107" x="2" y="78" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="108" x="9" y="57" width="5" height="8" xoffset="0" yoffset="4" xadvance="-21" page="0" chnl="15"/>
    <char id="109" x="11" y="12" width="8" height="6" xoffset="0" yoffset="6" xadvance="-18" page="0" chnl="15"/>
    <char id="110" x="19" y="2" width="7" height="6" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="111" x="9" y="67" width="7" height="6" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="112" x="11" y="28" width="7" height="7" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="113" x="11" y="37" width="7" height="7" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="114" x="19" y="20" width="7" height="6" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="115" x="21" y="10" width="7" height="6" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="116" x="11" y="46" width="7" height="7" xoffset="0" yoffset="5" xadvance="-19" page="0" chnl="15"/>
    <char id="117" x="28" y="2" width="7" height="6" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="118" x="16" y="55" width="7" height="6" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="119" x="20" y="28" width="8" height="6" xoffset="0" yoffset="6" xadvance="-18" page="0" chnl="15"/>
    <char id="120" x="28" y="18" width="7" height="6" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="121" x="20" y="36" width="7" height="7" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="122" x="30" y="10" width="7" height="6" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="65" x="20" y="45" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="66" x="2" y="88" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="67" x="2" y="98" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="68" x="2" y="108" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="69" x="2" y="118" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="70" x="2" y="128" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="71" x="2" y="138" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="72" x="2" y="148" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="73" x="2" y="158" width="5" height="8" xoffset="1" yoffset="4" xadvance="-20" page="0" chnl="15"/>
    <char id="74" x="2" y="168" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="75" x="9" y="158" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="76" x="11" y="75" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="77" x="18" y="63" width="8" height="8" xoffset="0" yoffset="4" xadvance="-18" page="0" chnl="15"/>
    <char id="78" x="11" y="85" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="79" x="11" y="95" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="80" x="11" y="105" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="81" x="11" y="115" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="82" x="11" y="125" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="83" x="11" y="135" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="84" x="11" y="145" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="85" x="2" y="178" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="86" x="2" y="188" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="87" x="2" y="198" width="8" height="8" xoffset="0" yoffset="4" xadvance="-18" page="0" chnl="15"/>
    <char id="88" x="11" y="168" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="89" x="18" y="155" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="90" x="11" y="178" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="33" x="20" y="73" width="3" height="9" xoffset="2" yoffset="3" xadvance="-21" page="0" chnl="15"/>
    <char id="8470" x="20" y="84" width="5" height="12" xoffset="1" yoffset="0" xadvance="-20" page="0" chnl="15"/>
    <char id="59" x="11" y="188" width="4" height="7" xoffset="0" yoffset="5" xadvance="-22" page="0" chnl="15"/>
    <char id="37" x="25" y="73" width="7" height="7" xoffset="0" yoffset="5" xadvance="-19" page="0" chnl="15"/>
    <char id="58" x="37" y="2" width="3" height="6" xoffset="1" yoffset="5" xadvance="-22" page="0" chnl="15"/>
    <char id="63" x="28" y="55" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="42" x="28" y="65" width="8" height="6" xoffset="0" yoffset="5" xadvance="-18" page="0" chnl="15"/>
    <char id="40" x="29" y="36" width="5" height="8" xoffset="1" yoffset="4" xadvance="-20" page="0" chnl="15"/>
    <char id="41" x="30" y="26" width="5" height="8" xoffset="1" yoffset="4" xadvance="-20" page="0" chnl="15"/>
    <char id="95" x="18" y="165" width="7" height="1" xoffset="0" yoffset="11" xadvance="-19" page="0" chnl="15"/>
    <char id="43" x="29" y="46" width="7" height="6" xoffset="0" yoffset="5" xadvance="-19" page="0" chnl="15"/>
    <char id="45" x="36" y="36" width="6" height="1" xoffset="0" yoffset="7" xadvance="-20" page="0" chnl="15"/>
    <char id="61" x="36" y="39" width="7" height="5" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="46" x="37" y="54" width="3" height="3" xoffset="1" yoffset="10" xadvance="-22" page="0" chnl="15"/>
    <char id="44" x="37" y="59" width="4" height="4" xoffset="0" yoffset="10" xadvance="-22" page="0" chnl="15"/>
    <char id="47" x="42" y="46" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="124" x="37" y="18" width="3" height="9" xoffset="1" yoffset="4" xadvance="-22" page="0" chnl="15"/>
    <char id="34" x="37" y="29" width="7" height="4" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="39" x="39" y="10" width="3" height="4" xoffset="1" yoffset="4" xadvance="-22" page="0" chnl="15"/>
    <char id="64" x="45" y="35" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="35" x="42" y="16" width="8" height="7" xoffset="0" yoffset="5" xadvance="-18" page="0" chnl="15"/>
    <char id="36" x="46" y="25" width="7" height="8" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="94" x="42" y="2" width="8" height="5" xoffset="0" yoffset="4" xadvance="-18" page="0" chnl="15"/>
    <char id="38" x="52" y="2" width="8" height="8" xoffset="0" yoffset="4" xadvance="-18" page="0" chnl="15"/>
    <char id="123" x="52" y="12" width="6" height="8" xoffset="0" yoffset="4" xadvance="-20" page="0" chnl="15"/>
    <char id="125" x="20" y="98" width="6" height="8" xoffset="0" yoffset="4" xadvance="-20" page="0" chnl="15"/>
    <char id="91" x="27" y="82" width="5" height="8" xoffset="0" yoffset="4" xadvance="-21" page="0" chnl="15"/>
    <char id="93" x="20" y="108" width="5" height="9" xoffset="0" yoffset="3" xadvance="-21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="-21" page="0" chnl="15"/>
  </chars>
</font>