<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="36" scaleW="154" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="21" height="17" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="99" x="2" y="47" width="17" height="17" xoffset="0" yoffset="19" xadvance="-7" page="0" chnl="15"/>
    <char id="100" x="2" y="66" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="101" x="21" y="47" width="21" height="17" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="102" x="25" y="2" width="17" height="24" xoffset="0" yoffset="12" xadvance="-7" page="0" chnl="15"/>
    <char id="103" x="2" y="92" width="21" height="21" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="104" x="2" y="115" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="105" x="2" y="141" width="14" height="24" xoffset="0" yoffset="12" xadvance="-10" page="0" chnl="15"/>
    <char id="106" x="2" y="167" width="14" height="27" xoffset="0" yoffset="12" xadvance="-10" page="0" chnl="15"/>
    <char id="107" x="2" y="196" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="108" x="18" y="141" width="14" height="24" xoffset="0" yoffset="12" xadvance="-10" page="0" chnl="15"/>
    <char id="109" x="25" y="28" width="24" height="17" xoffset="0" yoffset="19" xadvance="0" page="0" chnl="15"/>
    <char id="110" x="44" y="2" width="21" height="17" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="111" x="18" y="167" width="21" height="17" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="112" x="25" y="66" width="21" height="21" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="113" x="25" y="89" width="21" height="21" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="114" x="44" y="47" width="21" height="17" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="115" x="51" y="21" width="21" height="17" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="116" x="25" y="112" width="21" height="21" xoffset="0" yoffset="16" xadvance="-3" page="0" chnl="15"/>
    <char id="117" x="67" y="2" width="21" height="17" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="118" x="34" y="135" width="21" height="17" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="119" x="48" y="66" width="24" height="17" xoffset="0" yoffset="19" xadvance="0" page="0" chnl="15"/>
    <char id="120" x="67" y="40" width="21" height="17" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="121" x="48" y="85" width="21" height="21" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="122" x="74" y="21" width="21" height="17" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="65" x="48" y="108" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="66" x="2" y="222" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="67" x="2" y="248" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="68" x="2" y="274" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="69" x="2" y="300" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="70" x="2" y="326" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="71" x="2" y="352" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="72" x="2" y="378" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="73" x="2" y="404" width="14" height="24" xoffset="3" yoffset="12" xadvance="-7" page="0" chnl="15"/>
    <char id="74" x="2" y="430" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="75" x="18" y="404" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="76" x="2" y="456" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="77" x="2" y="482" width="24" height="24" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="15"/>
    <char id="78" x="25" y="430" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="79" x="25" y="456" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="80" x="28" y="482" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="81" x="25" y="186" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="82" x="41" y="154" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="83" x="25" y="212" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="84" x="25" y="238" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="85" x="25" y="264" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="86" x="25" y="290" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="87" x="25" y="316" width="24" height="24" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="15"/>
    <char id="88" x="25" y="342" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="89" x="25" y="368" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="90" x="41" y="394" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="33" x="48" y="342" width="7" height="27" xoffset="7" yoffset="9" xadvance="-10" page="0" chnl="15"/>
    <char id="8470" x="48" y="420" width="15" height="36" xoffset="2" yoffset="0" xadvance="-7" page="0" chnl="15"/>
    <char id="59" x="48" y="371" width="10" height="21" xoffset="0" yoffset="16" xadvance="-13" page="0" chnl="15"/>
    <char id="37" x="48" y="458" width="21" height="21" xoffset="0" yoffset="16" xadvance="-3" page="0" chnl="15"/>
    <char id="58" x="90" y="2" width="7" height="17" xoffset="3" yoffset="16" xadvance="-13" page="0" chnl="15"/>
    <char id="63" x="51" y="481" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="42" x="57" y="134" width="24" height="17" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="40" x="71" y="85" width="14" height="24" xoffset="3" yoffset="12" xadvance="-7" page="0" chnl="15"/>
    <char id="41" x="74" y="59" width="14" height="24" xoffset="3" yoffset="12" xadvance="-7" page="0" chnl="15"/>
    <char id="95" x="41" y="180" width="21" height="4" xoffset="0" yoffset="33" xadvance="-3" page="0" chnl="15"/>
    <char id="43" x="71" y="111" width="21" height="17" xoffset="0" yoffset="16" xadvance="-3" page="0" chnl="15"/>
    <char id="45" x="87" y="85" width="17" height="4" xoffset="0" yoffset="22" xadvance="-7" page="0" chnl="15"/>
    <char id="61" x="87" y="91" width="21" height="14" xoffset="0" yoffset="19" xadvance="-3" page="0" chnl="15"/>
    <char id="46" x="25" y="394" width="7" height="7" xoffset="3" yoffset="29" xadvance="-13" page="0" chnl="15"/>
    <char id="44" x="90" y="40" width="10" height="10" xoffset="0" yoffset="29" xadvance="-13" page="0" chnl="15"/>
    <char id="47" x="90" y="52" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="124" x="99" y="2" width="7" height="27" xoffset="3" yoffset="12" xadvance="-13" page="0" chnl="15"/>
    <char id="34" x="106" y="78" width="21" height="10" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="39" x="102" y="31" width="7" height="10" xoffset="3" yoffset="12" xadvance="-13" page="0" chnl="15"/>
    <char id="64" x="108" y="2" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="35" x="111" y="28" width="24" height="21" xoffset="0" yoffset="16" xadvance="0" page="0" chnl="15"/>
    <char id="36" x="131" y="2" width="21" height="24" xoffset="0" yoffset="12" xadvance="-3" page="0" chnl="15"/>
    <char id="94" x="113" y="51" width="24" height="14" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="15"/>
    <char id="38" x="48" y="186" width="24" height="24" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="15"/>
    <char id="123" x="64" y="153" width="17" height="24" xoffset="0" yoffset="12" xadvance="-7" page="0" chnl="15"/>
    <char id="125" x="48" y="212" width="17" height="24" xoffset="0" yoffset="12" xadvance="-7" page="0" chnl="15"/>
    <char id="91" x="48" y="238" width="14" height="24" xoffset="0" yoffset="12" xadvance="-10" page="0" chnl="15"/>
    <char id="93" x="48" y="264" width="14" height="27" xoffset="0" yoffset="9" xadvance="-10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="-10" page="0" chnl="15"/>
  </chars>
</font>