<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="19" scaleW="96" scaleH="262" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="10" height="9" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="98" x="2" y="13" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="99" x="2" y="27" width="9" height="9" xoffset="0" yoffset="10" xadvance="-17" page="0" chnl="15"/>
    <char id="100" x="2" y="38" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="101" x="13" y="27" width="10" height="9" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="102" x="14" y="2" width="9" height="12" xoffset="0" yoffset="6" xadvance="-17" page="0" chnl="15"/>
    <char id="103" x="2" y="52" width="10" height="10" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="104" x="2" y="64" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="105" x="2" y="78" width="7" height="12" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="106" x="2" y="92" width="7" height="14" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="107" x="2" y="108" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="108" x="11" y="78" width="7" height="12" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="109" x="14" y="16" width="12" height="9" xoffset="0" yoffset="10" xadvance="-13" page="0" chnl="15"/>
    <char id="110" x="25" y="2" width="10" height="9" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="111" x="11" y="92" width="10" height="9" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="112" x="14" y="38" width="10" height="10" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="113" x="14" y="50" width="10" height="10" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="114" x="25" y="27" width="10" height="9" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="115" x="28" y="13" width="10" height="9" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="116" x="14" y="62" width="10" height="10" xoffset="0" yoffset="8" xadvance="-15" page="0" chnl="15"/>
    <char id="117" x="37" y="2" width="10" height="9" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="118" x="20" y="74" width="10" height="9" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="119" x="26" y="38" width="12" height="9" xoffset="0" yoffset="10" xadvance="-13" page="0" chnl="15"/>
    <char id="120" x="37" y="24" width="10" height="9" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="121" x="26" y="49" width="10" height="10" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="122" x="40" y="13" width="10" height="9" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="65" x="2" y="122" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="66" x="2" y="136" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="67" x="2" y="150" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="68" x="2" y="164" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="69" x="2" y="178" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="70" x="2" y="192" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="71" x="2" y="206" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="72" x="2" y="220" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="73" x="2" y="234" width="7" height="12" xoffset="2" yoffset="6" xadvance="-17" page="0" chnl="15"/>
    <char id="74" x="2" y="248" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="75" x="11" y="234" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="76" x="14" y="103" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="77" x="23" y="85" width="12" height="12" xoffset="0" yoffset="6" xadvance="-13" page="0" chnl="15"/>
    <char id="78" x="32" y="61" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="79" x="40" y="35" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="80" x="14" y="117" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="81" x="14" y="131" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="82" x="14" y="145" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="83" x="14" y="159" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="84" x="14" y="173" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="85" x="14" y="187" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="86" x="14" y="201" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="87" x="14" y="215" width="12" height="12" xoffset="0" yoffset="6" xadvance="-13" page="0" chnl="15"/>
    <char id="88" x="26" y="99" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="89" x="37" y="75" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="90" x="44" y="49" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="33" x="52" y="2" width="4" height="14" xoffset="3" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="8470" x="52" y="18" width="8" height="18" xoffset="1" yoffset="0" xadvance="-17" page="0" chnl="15"/>
    <char id="59" x="44" y="63" width="5" height="10" xoffset="0" yoffset="8" xadvance="-20" page="0" chnl="15"/>
    <char id="37" x="58" y="2" width="10" height="10" xoffset="0" yoffset="8" xadvance="-15" page="0" chnl="15"/>
    <char id="58" x="38" y="49" width="4" height="9" xoffset="2" yoffset="8" xadvance="-20" page="0" chnl="15"/>
    <char id="63" x="26" y="113" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="42" x="52" y="38" width="12" height="9" xoffset="0" yoffset="8" xadvance="-13" page="0" chnl="15"/>
    <char id="40" x="62" y="14" width="7" height="12" xoffset="2" yoffset="6" xadvance="-17" page="0" chnl="15"/>
    <char id="41" x="26" y="127" width="7" height="12" xoffset="2" yoffset="6" xadvance="-17" page="0" chnl="15"/>
    <char id="95" x="14" y="229" width="10" height="2" xoffset="0" yoffset="16" xadvance="-15" page="0" chnl="15"/>
    <char id="43" x="70" y="2" width="10" height="9" xoffset="0" yoffset="8" xadvance="-15" page="0" chnl="15"/>
    <char id="45" x="62" y="28" width="9" height="2" xoffset="0" yoffset="11" xadvance="-17" page="0" chnl="15"/>
    <char id="61" x="37" y="89" width="10" height="7" xoffset="0" yoffset="10" xadvance="-15" page="0" chnl="15"/>
    <char id="46" x="26" y="61" width="4" height="4" xoffset="2" yoffset="15" xadvance="-20" page="0" chnl="15"/>
    <char id="44" x="71" y="13" width="5" height="5" xoffset="0" yoffset="15" xadvance="-20" page="0" chnl="15"/>
    <char id="47" x="26" y="141" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="124" x="26" y="155" width="4" height="14" xoffset="2" yoffset="6" xadvance="-20" page="0" chnl="15"/>
    <char id="34" x="71" y="20" width="10" height="5" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="39" x="26" y="67" width="4" height="5" xoffset="2" yoffset="6" xadvance="-20" page="0" chnl="15"/>
    <char id="64" x="35" y="127" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="35" x="82" y="2" width="12" height="10" xoffset="0" yoffset="8" xadvance="-13" page="0" chnl="15"/>
    <char id="36" x="38" y="98" width="10" height="12" xoffset="0" yoffset="6" xadvance="-15" page="0" chnl="15"/>
    <char id="94" x="38" y="112" width="12" height="7" xoffset="0" yoffset="6" xadvance="-13" page="0" chnl="15"/>
    <char id="38" x="49" y="75" width="12" height="12" xoffset="0" yoffset="6" xadvance="-13" page="0" chnl="15"/>
    <char id="123" x="50" y="89" width="9" height="12" xoffset="0" yoffset="6" xadvance="-17" page="0" chnl="15"/>
    <char id="125" x="56" y="49" width="9" height="12" xoffset="0" yoffset="6" xadvance="-17" page="0" chnl="15"/>
    <char id="91" x="66" y="32" width="7" height="12" xoffset="0" yoffset="6" xadvance="-19" page="0" chnl="15"/>
    <char id="93" x="26" y="171" width="7" height="14" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="-19" page="0" chnl="15"/>
  </chars>
</font>