<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="85" scaleW="459" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="48" height="40" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="101" width="40" height="40" xoffset="0" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="143" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="44" y="101" width="48" height="40" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="52" y="2" width="40" height="55" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="200" width="48" height="48" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="2" y="250" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="307" width="32" height="55" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="364" width="32" height="63" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="429" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="36" y="307" width="32" height="55" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="52" y="59" width="55" height="40" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="94" y="2" width="48" height="40" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="36" y="364" width="48" height="40" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="52" y="406" width="48" height="48" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="52" y="456" width="48" height="48" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="52" y="143" width="48" height="40" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="94" y="101" width="48" height="40" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="109" y="44" width="48" height="48" xoffset="0" yoffset="37" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="144" y="2" width="48" height="40" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="52" y="185" width="48" height="40" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="52" y="227" width="55" height="40" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="102" y="143" width="48" height="40" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="70" y="269" width="48" height="48" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="102" y="185" width="48" height="40" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="86" y="319" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="120" y="227" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="152" y="94" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="152" y="151" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="194" y="2" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="102" y="376" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="102" y="433" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="136" y="284" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="170" y="208" width="32" height="55" xoffset="8" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="202" y="59" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="244" y="2" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="202" y="116" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="152" y="341" width="55" height="55" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="186" y="265" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="204" y="173" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="252" y="59" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="294" y="2" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="252" y="116" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="152" y="398" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="152" y="455" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="202" y="398" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="202" y="455" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="209" y="322" width="55" height="55" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="236" y="230" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="254" y="173" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="302" y="59" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="252" y="379" width="16" height="63" xoffset="16" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="266" y="287" width="34" height="84" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="159" y="44" width="24" height="48" xoffset="0" yoffset="37" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="344" y="2" width="48" height="48" xoffset="0" yoffset="37" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="302" y="116" width="16" height="40" xoffset="8" yoffset="37" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="286" y="230" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="252" y="444" width="55" height="40" xoffset="0" yoffset="37" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="270" y="373" width="32" height="55" xoffset="8" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="304" y="158" width="32" height="55" xoffset="8" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="102" y="490" width="48" height="8" xoffset="0" yoffset="76" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="320" y="116" width="48" height="40" xoffset="0" yoffset="37" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="209" y="379" width="40" height="8" xoffset="0" yoffset="52" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="352" y="52" width="48" height="32" xoffset="0" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="152" y="208" width="16" height="16" xoffset="8" yoffset="68" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="2" y="486" width="24" height="24" xoffset="0" yoffset="68" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="302" y="287" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="336" y="215" width="16" height="63" xoffset="8" yoffset="29" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="252" y="486" width="48" height="24" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="28" y="486" width="16" height="24" xoffset="8" yoffset="29" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="338" y="158" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="394" y="2" width="55" height="48" xoffset="0" yoffset="37" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="370" y="86" width="48" height="55" xoffset="0" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="402" y="52" width="55" height="32" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="304" y="344" width="55" height="55" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="352" y="280" width="40" height="55" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="354" y="215" width="40" height="55" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="388" y="143" width="32" height="55" xoffset="0" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="309" y="401" width="32" height="63" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>