<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="72" scaleW="346" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="41" height="34" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="88" width="34" height="34" xoffset="0" yoffset="38" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="124" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="38" y="88" width="41" height="34" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="45" y="2" width="34" height="48" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="174" width="41" height="41" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="2" y="217" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="267" width="27" height="48" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="317" width="27" height="54" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="2" y="373" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="2" y="423" width="27" height="48" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="45" y="52" width="48" height="34" xoffset="0" yoffset="38" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="2" y="473" width="41" height="34" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="81" y="2" width="41" height="34" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="31" y="423" width="41" height="41" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="45" y="466" width="41" height="41" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="31" y="267" width="41" height="34" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="31" y="303" width="41" height="34" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="45" y="339" width="41" height="41" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="45" y="382" width="41" height="34" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="74" y="418" width="41" height="34" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="88" y="454" width="48" height="34" xoffset="0" yoffset="38" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="45" y="124" width="41" height="34" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="45" y="160" width="41" height="41" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="81" y="88" width="41" height="34" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="95" y="38" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="45" y="203" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="74" y="253" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="88" y="303" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="88" y="353" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="117" y="403" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="138" y="453" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="88" y="124" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="88" y="174" width="27" height="48" xoffset="7" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="117" y="174" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="117" y="224" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="131" y="88" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="138" y="2" width="48" height="48" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="131" y="274" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="131" y="324" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="160" y="374" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="181" y="424" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="160" y="138" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="174" y="52" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="188" y="2" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="160" y="188" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="174" y="238" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="174" y="288" width="48" height="48" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="203" y="338" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="224" y="388" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="224" y="438" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="203" y="102" width="14" height="54" xoffset="14" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="203" y="158" width="29" height="72" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="217" y="52" width="21" height="41" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15"/>
    <char id="37" x="231" y="2" width="41" height="41" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="203" y="388" width="14" height="34" xoffset="7" yoffset="31" xadvance="0" page="0" chnl="15"/>
    <char id="63" x="217" y="232" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="224" y="282" width="48" height="34" xoffset="0" yoffset="31" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="219" y="95" width="27" height="48" xoffset="7" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="240" y="45" width="27" height="48" xoffset="7" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="181" y="474" width="41" height="7" xoffset="0" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="246" y="318" width="41" height="34" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="138" y="52" width="34" height="7" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="181" y="483" width="41" height="27" xoffset="0" yoffset="38" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="224" y="318" width="14" height="14" xoffset="7" yoffset="58" xadvance="0" page="0" chnl="15"/>
    <char id="44" x="224" y="488" width="21" height="21" xoffset="0" yoffset="58" xadvance="0" page="0" chnl="15"/>
    <char id="47" x="234" y="145" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="260" y="195" width="14" height="54" xoffset="7" yoffset="25" xadvance="0" page="0" chnl="15"/>
    <char id="34" x="247" y="488" width="41" height="21" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="138" y="61" width="14" height="21" xoffset="7" yoffset="25" xadvance="0" page="0" chnl="15"/>
    <char id="64" x="248" y="95" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="269" y="45" width="48" height="41" xoffset="0" yoffset="31" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="274" y="251" width="41" height="48" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="246" y="354" width="48" height="27" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="289" y="301" width="48" height="48" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="276" y="195" width="34" height="48" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="277" y="145" width="34" height="48" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="312" y="195" width="27" height="48" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="317" y="245" width="27" height="54" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>