<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="71" base="61" scaleW="274" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="28" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="74" width="28" height="28" xoffset="0" yoffset="32" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="2" y="104" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="32" y="74" width="34" height="28" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="38" y="2" width="28" height="40" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="146" width="34" height="34" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="2" y="182" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="2" y="224" width="23" height="40" xoffset="0" yoffset="21" xadvance="1" page="0" chnl="15"/>
    <char id="106" x="2" y="266" width="23" height="45" xoffset="0" yoffset="21" xadvance="1" page="0" chnl="15"/>
    <char id="107" x="2" y="313" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="27" y="224" width="23" height="40" xoffset="0" yoffset="21" xadvance="1" page="0" chnl="15"/>
    <char id="109" x="38" y="44" width="40" height="28" xoffset="0" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="68" y="2" width="34" height="28" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="27" y="266" width="34" height="28" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="38" y="104" width="34" height="34" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="38" y="140" width="34" height="34" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="68" y="74" width="34" height="28" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="80" y="32" width="34" height="28" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="38" y="176" width="34" height="34" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="104" y="2" width="34" height="28" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="52" y="212" width="34" height="28" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="74" y="104" width="40" height="28" xoffset="0" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="104" y="62" width="34" height="28" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="74" y="134" width="34" height="34" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="116" y="32" width="34" height="28" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="74" y="170" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="2" y="355" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="2" y="397" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="2" y="439" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="38" y="296" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="63" y="242" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="38" y="338" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="38" y="380" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="38" y="422" width="23" height="40" xoffset="6" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="38" y="464" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="63" y="422" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="74" y="464" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="74" y="284" width="40" height="40" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="99" y="212" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="110" y="134" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="116" y="92" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="74" y="326" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="74" y="368" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="99" y="410" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="110" y="452" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="110" y="326" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="110" y="368" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="135" y="410" width="40" height="40" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="146" y="452" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="116" y="254" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="135" y="176" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="146" y="296" width="12" height="45" xoffset="11" yoffset="15" xadvance="1" page="0" chnl="15"/>
    <char id="8470" x="146" y="343" width="24" height="60" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="110" y="176" width="17" height="34" xoffset="0" yoffset="26" xadvance="-4" page="0" chnl="15"/>
    <char id="37" x="135" y="218" width="34" height="34" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="99" y="254" width="12" height="28" xoffset="6" yoffset="26" xadvance="-4" page="0" chnl="15"/>
    <char id="63" x="152" y="254" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="140" y="2" width="40" height="28" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="146" y="134" width="23" height="40" xoffset="6" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="160" y="296" width="23" height="40" xoffset="6" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="2" y="481" width="34" height="6" xoffset="0" yoffset="54" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="140" y="62" width="34" height="28" xoffset="0" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="116" y="296" width="28" height="6" xoffset="0" yoffset="37" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="152" y="32" width="34" height="23" xoffset="0" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="110" y="494" width="12" height="12" xoffset="6" yoffset="49" xadvance="-4" page="0" chnl="15"/>
    <char id="44" x="116" y="304" width="17" height="17" xoffset="0" yoffset="49" xadvance="-4" page="0" chnl="15"/>
    <char id="47" x="152" y="92" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="172" y="338" width="12" height="45" xoffset="6" yoffset="21" xadvance="-4" page="0" chnl="15"/>
    <char id="34" x="2" y="489" width="34" height="17" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="172" y="385" width="12" height="17" xoffset="6" yoffset="21" xadvance="-4" page="0" chnl="15"/>
    <char id="64" x="185" y="296" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="177" y="404" width="40" height="34" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="186" y="338" width="34" height="40" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="182" y="2" width="40" height="23" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="182" y="440" width="40" height="40" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="219" y="380" width="28" height="40" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="224" y="422" width="28" height="40" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="224" y="464" width="23" height="40" xoffset="0" yoffset="21" xadvance="1" page="0" chnl="15"/>
    <char id="93" x="249" y="464" width="23" height="45" xoffset="0" yoffset="15" xadvance="1" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="1" page="0" chnl="15"/>
  </chars>
</font>