<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="25" scaleW="105" scaleH="436" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="14" height="12" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="99" x="2" y="34" width="12" height="12" xoffset="0" yoffset="13" xadvance="-13" page="0" chnl="15"/>
    <char id="100" x="2" y="48" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="101" x="16" y="34" width="14" height="12" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="102" x="18" y="2" width="12" height="16" xoffset="0" yoffset="8" xadvance="-13" page="0" chnl="15"/>
    <char id="103" x="2" y="66" width="14" height="14" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="104" x="2" y="82" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="105" x="2" y="100" width="9" height="16" xoffset="0" yoffset="8" xadvance="-16" page="0" chnl="15"/>
    <char id="106" x="2" y="118" width="9" height="18" xoffset="0" yoffset="8" xadvance="-16" page="0" chnl="15"/>
    <char id="107" x="2" y="138" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="108" x="13" y="100" width="9" height="16" xoffset="0" yoffset="8" xadvance="-16" page="0" chnl="15"/>
    <char id="109" x="18" y="20" width="16" height="12" xoffset="0" yoffset="13" xadvance="-9" page="0" chnl="15"/>
    <char id="110" x="32" y="2" width="14" height="12" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="111" x="13" y="118" width="14" height="12" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="112" x="18" y="48" width="14" height="14" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="113" x="18" y="64" width="14" height="14" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="114" x="32" y="34" width="14" height="12" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="115" x="36" y="16" width="14" height="12" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="116" x="18" y="80" width="14" height="14" xoffset="0" yoffset="10" xadvance="-11" page="0" chnl="15"/>
    <char id="117" x="48" y="2" width="14" height="12" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="118" x="24" y="96" width="14" height="12" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="119" x="34" y="48" width="16" height="12" xoffset="0" yoffset="13" xadvance="-9" page="0" chnl="15"/>
    <char id="120" x="48" y="30" width="14" height="12" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="121" x="34" y="62" width="14" height="14" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="122" x="52" y="16" width="14" height="12" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="65" x="34" y="78" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="66" x="2" y="156" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="67" x="2" y="174" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="68" x="2" y="192" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="69" x="2" y="210" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="70" x="2" y="228" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="71" x="2" y="246" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="72" x="2" y="264" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="73" x="2" y="282" width="9" height="16" xoffset="2" yoffset="8" xadvance="-13" page="0" chnl="15"/>
    <char id="74" x="2" y="300" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="75" x="13" y="282" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="76" x="18" y="132" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="77" x="29" y="110" width="16" height="16" xoffset="0" yoffset="8" xadvance="-9" page="0" chnl="15"/>
    <char id="78" x="18" y="150" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="79" x="18" y="168" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="80" x="18" y="186" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="81" x="18" y="204" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="82" x="18" y="222" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="83" x="18" y="240" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="84" x="18" y="258" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="85" x="2" y="318" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="86" x="2" y="336" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="87" x="2" y="354" width="16" height="16" xoffset="0" yoffset="8" xadvance="-9" page="0" chnl="15"/>
    <char id="88" x="18" y="300" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="89" x="29" y="276" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="90" x="18" y="318" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="33" x="2" y="372" width="5" height="18" xoffset="5" yoffset="6" xadvance="-16" page="0" chnl="15"/>
    <char id="8470" x="2" y="392" width="10" height="24" xoffset="1" yoffset="0" xadvance="-14" page="0" chnl="15"/>
    <char id="59" x="18" y="336" width="7" height="14" xoffset="0" yoffset="10" xadvance="-18" page="0" chnl="15"/>
    <char id="37" x="9" y="372" width="14" height="14" xoffset="0" yoffset="10" xadvance="-11" page="0" chnl="15"/>
    <char id="58" x="64" y="2" width="5" height="12" xoffset="2" yoffset="10" xadvance="-18" page="0" chnl="15"/>
    <char id="63" x="20" y="352" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="42" x="40" y="96" width="16" height="12" xoffset="0" yoffset="10" xadvance="-9" page="0" chnl="15"/>
    <char id="40" x="50" y="62" width="9" height="16" xoffset="2" yoffset="8" xadvance="-13" page="0" chnl="15"/>
    <char id="41" x="52" y="44" width="9" height="16" xoffset="2" yoffset="8" xadvance="-13" page="0" chnl="15"/>
    <char id="95" x="29" y="294" width="14" height="3" xoffset="0" yoffset="22" xadvance="-11" page="0" chnl="15"/>
    <char id="43" x="50" y="80" width="14" height="12" xoffset="0" yoffset="10" xadvance="-11" page="0" chnl="15"/>
    <char id="45" x="27" y="336" width="12" height="3" xoffset="0" yoffset="15" xadvance="-13" page="0" chnl="15"/>
    <char id="61" x="27" y="341" width="14" height="9" xoffset="0" yoffset="13" xadvance="-11" page="0" chnl="15"/>
    <char id="46" x="61" y="62" width="5" height="5" xoffset="2" yoffset="19" xadvance="-18" page="0" chnl="15"/>
    <char id="44" x="61" y="69" width="7" height="7" xoffset="0" yoffset="19" xadvance="-18" page="0" chnl="15"/>
    <char id="47" x="63" y="44" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="124" x="68" y="16" width="5" height="18" xoffset="2" yoffset="8" xadvance="-18" page="0" chnl="15"/>
    <char id="34" x="71" y="2" width="14" height="7" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="39" x="75" y="11" width="5" height="7" xoffset="2" yoffset="8" xadvance="-18" page="0" chnl="15"/>
    <char id="64" x="75" y="20" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="35" x="87" y="2" width="16" height="14" xoffset="0" yoffset="10" xadvance="-9" page="0" chnl="15"/>
    <char id="36" x="34" y="299" width="14" height="16" xoffset="0" yoffset="8" xadvance="-11" page="0" chnl="15"/>
    <char id="94" x="34" y="317" width="16" height="9" xoffset="0" yoffset="8" xadvance="-9" page="0" chnl="15"/>
    <char id="38" x="2" y="418" width="16" height="16" xoffset="0" yoffset="8" xadvance="-9" page="0" chnl="15"/>
    <char id="123" x="14" y="388" width="12" height="16" xoffset="0" yoffset="8" xadvance="-13" page="0" chnl="15"/>
    <char id="125" x="25" y="370" width="12" height="16" xoffset="0" yoffset="8" xadvance="-13" page="0" chnl="15"/>
    <char id="91" x="36" y="352" width="9" height="16" xoffset="0" yoffset="8" xadvance="-16" page="0" chnl="15"/>
    <char id="93" x="43" y="328" width="9" height="18" xoffset="0" yoffset="6" xadvance="-16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="-16" page="0" chnl="15"/>
  </chars>
</font>