<?xml version="1.0"?>
<font>
  <info face="ATARISTOCRAT" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="21" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ataristocrat_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="33" y="40" width="3" height="1" xoffset="-1" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="33" x="238" y="38" width="6" height="16" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="34" x="194" y="141" width="14" height="6" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="35" x="142" y="117" width="16" height="12" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="36" x="105" y="102" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="37" x="15" y="134" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="38" x="74" y="57" width="16" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="39" x="249" y="137" width="6" height="6" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="40" x="124" y="117" width="10" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="41" x="113" y="117" width="10" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="42" x="137" y="132" width="16" height="10" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="43" x="184" y="130" width="14" height="10" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="44" x="240" y="139" width="8" height="6" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="45" x="90" y="154" width="12" height="2" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="46" x="31" y="158" width="6" height="4" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="47" x="165" y="102" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="48" x="180" y="100" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="49" x="195" y="100" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="50" x="225" y="100" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="51" x="240" y="100" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="52" x="125" y="57" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="53" x="140" y="57" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="54" x="155" y="57" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="55" x="90" y="102" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="56" x="170" y="55" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="57" x="185" y="55" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="58" x="249" y="115" width="6" height="10" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="59" x="60" y="134" width="8" height="12" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="60" x="52" y="119" width="12" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="61" x="152" y="143" width="14" height="8" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="62" x="26" y="119" width="12" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="63" x="200" y="55" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="64" x="215" y="55" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="65" x="230" y="55" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="66" x="0" y="74" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="67" x="15" y="74" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="68" x="30" y="74" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="69" x="45" y="74" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="60" y="72" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="71" x="75" y="72" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="72" x="90" y="72" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="73" x="102" y="117" width="10" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="74" x="105" y="72" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="75" x="120" y="72" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="76" x="135" y="72" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="77" x="108" y="57" width="16" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="78" x="135" y="87" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="79" x="150" y="72" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="80" x="165" y="72" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="81" x="180" y="70" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="82" x="195" y="70" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="83" x="210" y="70" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="84" x="225" y="70" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="85" x="240" y="70" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="86" x="0" y="89" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="87" x="91" y="57" width="16" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="88" x="15" y="89" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="89" x="30" y="89" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="90" x="45" y="89" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="91" x="91" y="117" width="10" height="14" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="92" x="60" y="87" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="93" x="243" y="21" width="10" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="94" x="118" y="143" width="16" height="8" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="95" x="60" y="158" width="14" height="2" xoffset="-1" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="96" x="209" y="139" width="10" height="6" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="97" x="229" y="128" width="14" height="10" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="98" x="75" y="87" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="105" y="143" width="12" height="10" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="100" x="90" y="87" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="214" y="128" width="14" height="10" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="102" x="39" y="119" width="12" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="103" x="189" y="115" width="14" height="12" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="104" x="105" y="87" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="245" y="53" width="10" height="14" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="106" x="202" y="38" width="10" height="16" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="107" x="120" y="87" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="108" x="245" y="38" width="10" height="14" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="109" x="103" y="132" width="16" height="10" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="110" x="199" y="128" width="14" height="10" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="111" x="169" y="130" width="14" height="10" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="112" x="159" y="117" width="14" height="12" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="113" x="219" y="115" width="14" height="12" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="114" x="154" y="130" width="14" height="10" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="115" x="75" y="143" width="14" height="10" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="204" y="115" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="117" x="60" y="147" width="14" height="10" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="118" x="45" y="147" width="14" height="10" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="119" x="86" y="132" width="16" height="10" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="120" x="30" y="147" width="14" height="10" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="174" y="117" width="14" height="12" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="15" y="147" width="14" height="10" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="123" x="13" y="119" width="12" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="124" x="224" y="38" width="6" height="16" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="125" x="0" y="119" width="12" height="14" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="126" x="135" y="143" width="16" height="8" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="160" x="37" y="40" width="3" height="1" xoffset="-1" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="161" x="231" y="38" width="6" height="16" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="162" x="78" y="117" width="12" height="14" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="163" x="150" y="87" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="164" x="30" y="134" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="165" x="165" y="87" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="166" x="135" y="117" width="6" height="14" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="167" x="180" y="85" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="168" x="45" y="158" width="14" height="2" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="169" x="234" y="115" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="170" x="220" y="139" width="10" height="6" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="171" x="120" y="132" width="16" height="10" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="172" x="0" y="158" width="14" height="4" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="174" x="0" y="134" width="14" height="12" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="175" x="75" y="154" width="14" height="2" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="176" x="231" y="139" width="8" height="6" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="177" x="195" y="85" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="178" x="167" y="141" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="179" x="176" y="141" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="180" x="15" y="158" width="8" height="4" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="181" x="45" y="134" width="14" height="12" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="182" x="210" y="85" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="183" x="38" y="158" width="6" height="4" xoffset="3" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="184" x="24" y="158" width="6" height="4" xoffset="3" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="185" x="185" y="141" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="186" x="244" y="128" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="187" x="69" y="132" width="16" height="10" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="188" x="38" y="59" width="18" height="14" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="189" x="0" y="59" width="18" height="14" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="190" x="19" y="59" width="18" height="14" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="191" x="225" y="85" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="192" x="135" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="193" x="120" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="194" x="105" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="195" x="0" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="196" x="63" y="21" width="14" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="197" x="240" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="198" x="240" y="85" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="199" x="123" y="21" width="14" height="18" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="200" x="225" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="201" x="210" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="202" x="195" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="203" x="108" y="21" width="14" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="204" x="0" y="21" width="10" height="20" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="205" x="11" y="21" width="10" height="20" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="206" x="22" y="21" width="10" height="20" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="207" x="78" y="21" width="14" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="208" x="57" y="57" width="16" height="14" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="209" x="45" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="210" x="165" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="211" x="15" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="212" x="75" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="213" x="60" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="214" x="48" y="21" width="14" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="215" x="0" y="104" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="216" x="33" y="21" width="14" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="217" x="150" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="218" x="180" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="219" x="30" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="220" x="93" y="21" width="14" height="18" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="221" x="90" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="222" x="15" y="104" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="223" x="30" y="104" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="224" x="168" y="21" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="225" x="153" y="21" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="226" x="150" y="40" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="227" x="45" y="40" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="228" x="45" y="104" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="229" x="30" y="42" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="230" x="0" y="147" width="14" height="10" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="231" x="65" y="117" width="12" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="232" x="60" y="40" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="233" x="15" y="42" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="234" x="0" y="42" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="235" x="60" y="102" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="236" x="180" y="38" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="237" x="191" y="38" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="238" x="213" y="38" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="239" x="75" y="102" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="240" x="183" y="21" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="241" x="228" y="21" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="242" x="213" y="21" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="243" x="198" y="21" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="244" x="75" y="40" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="245" x="90" y="40" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="246" x="120" y="102" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="247" x="135" y="102" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="248" x="150" y="102" width="14" height="14" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="249" x="105" y="40" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="250" x="120" y="40" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="251" x="135" y="40" width="14" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="252" x="210" y="100" width="14" height="14" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="253" x="138" y="21" width="14" height="18" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="254" x="90" y="143" width="14" height="10" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="255" x="165" y="38" width="14" height="16" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
