<?xml version="1.0"?>
<font>
  <info face="Consolas" size="-18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="consolas_0.png" />
  </pages>
  <chars count="15">
    <char id="32" x="134" y="0" width="3" height="1" xoffset="-1" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="43" x="104" y="0" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="44" x="115" y="0" width="6" height="6" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="45" x="127" y="0" width="6" height="1" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="46" x="122" y="0" width="4" height="3" xoffset="3" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="49" x="66" y="0" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="50" x="76" y="0" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="51" x="86" y="0" width="8" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="52" x="11" y="0" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="53" x="95" y="0" width="8" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="54" x="22" y="0" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="55" x="33" y="0" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="56" x="44" y="0" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="57" x="55" y="0" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
