<?xml version="1.0"?>
<font>
  <info face="Consolas" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="3" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="19" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="consolasBold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="176" y="41" width="3" height="3" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="33" x="16" y="18" width="5" height="14" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="119" y="45" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="22" y="18" width="11" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="87" y="0" width="10" height="16" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="118" y="0" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="130" y="0" width="11" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="127" y="43" width="4" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="44" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="52" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="89" y="45" width="9" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="216" y="29" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="249" y="29" width="6" height="8" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="45" x="143" y="43" width="7" height="5" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="46" x="158" y="43" width="5" height="5" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="47" x="108" y="0" width="9" height="16" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="0" y="35" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="124" y="29" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="114" y="31" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="104" y="31" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="82" y="17" width="11" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="94" y="31" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="134" y="29" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="195" y="15" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="217" y="15" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="206" y="15" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="250" y="15" width="5" height="11" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="59" x="0" y="20" width="7" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="60" x="0" y="49" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="109" y="45" width="9" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="80" y="46" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="8" y="18" width="7" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="5" y="0" width="11" height="17" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="106" y="17" width="11" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="74" y="32" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="11" y="33" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="22" y="32" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="44" y="32" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="153" y="29" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="33" y="32" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="118" y="15" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="54" y="32" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="144" y="29" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="129" y="15" width="10" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="162" y="29" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="94" y="17" width="11" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="140" y="15" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="162" y="15" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="64" y="32" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="75" y="0" width="11" height="16" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="84" y="31" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="228" y="15" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="184" y="15" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="173" y="15" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="70" y="18" width="11" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="58" y="18" width="11" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="46" y="18" width="11" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="34" y="18" width="11" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="151" y="15" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="68" y="0" width="6" height="17" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="98" y="0" width="9" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="60" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="99" y="45" width="9" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="164" y="43" width="11" height="4" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="151" y="43" width="6" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="40" y="46" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="175" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="60" y="46" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="205" y="0" width="9" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="205" y="29" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="164" y="0" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="142" y="0" width="10" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="104" x="185" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="195" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="26" y="0" width="8" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="215" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="245" y="0" width="9" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="227" y="29" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="10" y="49" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="183" y="29" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="225" y="0" width="9" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="113" x="235" y="0" width="9" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="20" y="47" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="115" x="30" y="46" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="239" y="15" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="117" x="50" y="46" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="238" y="29" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="119" x="171" y="29" width="11" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="194" y="29" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="153" y="0" width="10" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="70" y="46" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="35" y="0" width="8" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="19" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="17" y="0" width="8" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="132" y="43" width="10" height="6" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
