<?xml version="1.0"?>
<font>
  <info face="Consolas" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="3" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="19" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="consolasBold_0.png" />
  </pages>
  <chars count="15">
    <char id="32" x="138" y="0" width="3" height="3" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="43" x="106" y="0" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="117" y="0" width="6" height="8" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="45" x="124" y="0" width="7" height="5" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="46" x="132" y="0" width="5" height="5" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="48" x="12" y="0" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="56" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="66" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="76" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="11" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="86" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="96" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="23" y="0" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="34" y="0" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="45" y="0" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
